# ted-talk-api-example

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/nl/ted/tech/tedTalkAPI/: TedTalkApiApplication.java
src/main/java/nl/ted/tech/tedTalkAPI/controller/: TedTalkController.java  TedTalkNotFoundException.java
src/main/java/nl/ted/tech/tedTalkAPI/model/: TedTalk.java
src/main/java/nl/ted/tech/tedTalkAPI/repository/: TedTalkRepository.java
src/main/java/nl/ted/tech/tedTalkAPI/security/: BasicSecurityConfig.java
src/main/java/nl/ted/tech/tedTalkAPI/service/: TedTalkDataService.java
src/main/resources/: application.properties  data.csv  data.sql  data1.csv  openapi.yaml
src/test/java/nl/ted/tech/tedTalkAPI/: TedTalkApiApplicationTests.java  TedTalkInternalSecurityTests.java
